apply plugin: 'com.android.application'

android {
    compileSdk 35
    namespace 'us.spotco.maps'
    android.buildFeatures.buildConfig true
    dependenciesInfo {
        // Disable including dependency metadata when building APKs
        includeInApk = false
        // Disable including dependency metadata when building Android App Bundles
        includeInBundle = false
    }
    defaultConfig {
        applicationId "us.spotco.maps"
        minSdkVersion 21
        targetSdk 35
        versionCode 45
        versionName "4.5"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled true
            zipAlignEnabled true
        }
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.5.0'
}
