plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "us.spotco.maps"
    compileSdk 36
    dependenciesInfo {
        // Disable including dependency metadata when building APKs
        includeInApk = false
        // Disable including dependency metadata when building Android App Bundles
        includeInBundle = false
    }
    defaultConfig {
        applicationId "us.spotco.maps"
        minSdkVersion 21
        targetSdk 36
        versionCode 42
        versionName "4.2"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled true
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
}

dependencies {
}
